{
  "name": "tic-tac-react",
  "version": "1.0.0",
  "description": "Relearning react with the help of the react website tutorial.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "bundle": "browserify -t babelify public/main.js -o public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisJVoss/tic-tac-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisJVoss/tic-tac-react/issues"
  },
  "homepage": "https://github.com/ChrisJVoss/tic-tac-react#readme",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^7.3.0"
  }
}
